# poc-morphia

./: .gitignore  .project  pom.xml
src/main/java/com/ds/poc/model/: User.java
src/main/java/com/ds/poc/view/: RegistrationBean.java
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/css/: style.css
